<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <style>
  
    *, *:before, *:after {
      box-sizing: border-box;
    }
    
    body {
      background: #43423E;
    }
    
    a {
      text-decoration: none;
      color: #5C7FB8;
    }
    
    a:hover {
      text-decoration: underline;
    }
    
    .movie-card {
      font: 14px/22px "Lato", Arial, sans-serif;
      color: #A9A8A3;
      padding: 40px 0;
    }
    
    .container {
      margin: 0 auto;
      width: 780px;
      min-height: 100vh;
      background: #F0F0ED;
      border-radius: 5px;
      position: relative;
    }
    
    .hero {
      height: 342px;
      margin: 0;
      position: relative;
      overflow: hidden;
      z-index: 1;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }
    
    .hero:before {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      overflow: hidden;
      top: 0;
      left: 0;
      background: linear-gradient(0deg, black, transparent);
      z-index: -1;
      transform: skewY(-2.2deg);
      transform-origin: 0 0;
      /* -webkit-backface-visibility: hidden; */
    }
    
    .cover {
      position: absolute;
      top: 160px;
      left: 40px;
      z-index: 2;
      width: 200px;
      height: 300px;
    }
    
    .details {
      padding: 190px 0 0 280px;
    }
    .details .title1 {
      color: white;
      font-size: 44px;
      margin-bottom: 13px;
      position: relative;
    }
    .details .title1 span {
      position: absolute;
      top: 3px;
      margin-left: 12px;
      background: #C4AF3D;
      border-radius: 5px;
      color: #544C21;
      font-size: 14px;
      padding: 0px 4px;
    }
    .details .title2 {
      color: #C7C1BA;
      font-size: 23px;
      font-weight: 300;
      margin-bottom: 15px;
    }
    .details .likes {
      margin-left: 24px;
    }
    .details .likes:before {
      content: url("");
      position: relative;
      top: 2px;
      padding-right: 7px;
    }
    
    .description {
      bottom: 0px;
      min-height: 100vh;
      font-size: 16px;
      line-height: 26px;
      color: #B1B0AC;
    }
    
    .column1 {
      padding-left: 50px;
      padding-top: 120px;
      width: 220px;
      float: left;
      text-align: center;
    }
    
    .tag {
      background: white;
      border-radius: 10px;
      padding: 3px 8px;
      font-size: 14px;
      margin-right: 4px;
      line-height: 35px;
      cursor: pointer;
    }
    
    .tag:hover {
      background: #ddd;
    }
    
    .column2 {
      padding-left: 41px;
      padding-top: 30px;
      margin-left: 20px;
      width: 480px;
      float: left;
    }
    
    .avatars {
      margin-top: 23px;
    }
    .avatars img {
      cursor: pointer;
    }
    .avatars img:hover {
      opacity: 0.6;
    }
    .avatars a:hover {
      text-decoration: none;
    }
    
    fieldset, label {
      margin: 0;
      padding: 0;
    }
    
    /****** Style Star Rating Widget *****/
    .rating {
      border: none;
      float: left;
    }
    
    .rating > input {
      display: none;
    }
    
    .rating > label:before {
      margin: 5px;
      margin-top: 0;
      font-size: 1em;
      font-family: FontAwesome;
      display: inline-block;
      content: "";
    }
    
    .rating > .half:before {
      content: "";
      position: absolute;
    }
    
    .rating > label {
      color: #ddd;
      float: right;
    }
    
    /***** CSS Magic to Highlight Stars on Hover *****/
    .rating > input:checked ~ label,
    .rating:not(:checked) > label:hover,
    .rating:not(:checked) > label:hover ~ label {
      color: #FFD700;
    }
    
    /* hover previous stars in list */
    .rating > input:checked + label:hover,
    .rating > input:checked ~ label:hover,
    .rating > label:hover ~ input:checked ~ label,
    .rating > input:checked ~ label:hover ~ label {
      color: #FFED85;
    }
    
    a[data-tooltip] {
      position: relative;
    }
    
    a[data-tooltip]::before,
    a[data-tooltip]::after {
      position: absolute;
      display: none;
      opacity: 0.85;
    }
    
    a[data-tooltip]::before {
      /*
       * using data-tooltip instead of title so we 
       * don't have the real tooltip overlapping
       */
      content: attr(data-tooltip);
      background: #000;
      color: #fff;
      font-size: 13px;
      padding: 5px;
      border-radius: 5px;
      /* we don't want the text to wrap */
      white-space: nowrap;
      text-decoration: none;
    }
    
    a[data-tooltip]::after {
      width: 0;
      height: 0;
      border: 6px solid transparent;
      content: "";
    }
    
    a[data-tooltip]:hover::before,
    a[data-tooltip]:hover::after {
      display: block;
    }
    
    /** positioning **/
    /* top tooltip */
    a[data-tooltip][data-placement=top]::before {
      bottom: 100%;
      left: 0;
      margin-bottom: 40px;
    }
    
    a[data-tooltip][data-placement=top]::after {
      border-top-color: #000;
      border-bottom: none;
      bottom: 50px;
      left: 20px;
      margin-bottom: 4px;
    }
    </style>
    <title>Movie</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Movie Search</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input
            class="form-control mr-sm-2"
            type="search"
            id="movie_name"
            placeholder="Search"
            aria-label="Search"
          />
          <button
            class="btn btn-outline-success my-2 my-sm-0"
            type="button"
            onclick="movie()"
          >
            Search
          </button>
        </form>
      </div>
    </nav>
<div id="showdata"></div>
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script>
      async function movie(){
          try{
              var search_title = document.getElementById('movie_name').value;
          const api_key = '66812ae5';
          const url = `http://www.omdbapi.com/?apikey=${api_key}&t=${search_title}`
          var respo = await fetch(url);
          var data = await respo.json();
          console.log(data);
          if(data.Response){
              const {Title, Year, Language, Country, Awards, Runtime, Released, Genre, Director, Writer, Actors,Plot,  Poster,imdbRating} = data;
              var showdata = document.getElementById('showdata');
           
         


              showdata.innerHTML =`

              <div class="movie-card">
  
  <div class="container p-2">
    
    <a href="#"><img src="${Poster}" alt="cover" class="cover" /></a>
        
    <div class="hero">
            
      <div class="details">
      
        <div class="title1">${Title} - ${Year}<span>${imdbRating} / 10</span></div>

        <div class="title2">${Director}</div>    
        
        
        
        <span class="likes">Genre : ${Genre}</span>
        
      </div> 
      
    </div> 
    
    <div class="description">
      
      <div class="column1">
        <span class="tag">action</span>
        <span class="tag">fantasy</span>
        <span class="tag">adventure</span>
      </div> 
      
      <div class="column2">
        
        <p>${Plot}</p>
        
       <br>
       <p><strong>Language :</strong> ${Language} </p>
       <p><strong>Language :</strong> ${Actors} </p>
       <p><strong>Writer :</strong> ${Writer} </p>
       <p><strong>Awards :</strong> ${Awards} </p>
       <p><strong>Country :</strong> ${Country} </p>
       <p><strong>Runtime :</strong> ${Runtime} </p>
       <p><strong>Released Date :</strong> ${Released} </p>
          
        </div>
        
        
        
      </div> 
    </div> 
    
   
  </div> 
</div> 

              `;
              
                   
              var heroElement = document.querySelector('.hero');
    var imageUrl = Poster ? Poster : 'default_image_url.jpg'; // Replace 'default_image_url.jpg' with a default image URL

    heroElement.style.backgroundImage = `url("${imageUrl}")`;
    
          }else{
              console.log(data.Error)
          }

          // alert(search_title);
          }catch(e){
              alert(e.message)
          }
      }
    </script>
  </body>
</html>
